<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">John's PCs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Promos</a>
                    <a class="nav-link" href="#">Explore</a>
                    <a class="nav-link" href="#">Feedback</a>
                    <a class="nav-link" href="#">FAQ</a>
                </div>
            </div>
            <div class="icons">
                <a href="#"><img src="img/bell-solid-36.png" alt="Notifs"></a>
                <a href="#"><img src="img/heart-solid-36.png" alt="Favorites"></a>
                <a href="#"><img src="img/cart-solid-36.png" alt="Cart"></a>
                <a href="#"><img src="img/user-solid-36.png" alt="User"></a>
            </div>
        </div>
    </nav>

    <div class="landing_section">
        <div class="landing_section_content">
            <h1>Any Build, Any Parts, <br> Any Time, Anywhere</h1>
            <p>We have the latest builds and parts!<br> Enhance and customize your experience!</p>
        </div>
    </div>

    <div class="promotion_section">
        <img id="sale_GPU" src="img/GPU.png" alt="GPU">
        <img id="sale_CPU" src="img/CPU.png" alt="CPU">
        <img id="sale_RAM" src="img/RAM.png" alt="RAM">
        <img id="sale_FAN" src="img/FAN.webp" alt="CPU Fan">
        <div class="promotion_section_content">
            <p>John's PCs</p>
            <h2>OPENING SALE!</h2>
            <p>Shop and Order now!</p>
            <p>ALL PRICES UP TO 45% OFF</p>
            <button>EXPLORE SHOP</button>
        </div>
    </div>

    <div class="categories_section">
        <h2>Product Categories</h2>
        <div class="category_grid">
            <div class="item">
                <img src="img/cpu_category.png" alt="">
                <p>CPU</p>
            </div>
            <div class="item">
                <img src="img/gpu_category.png" alt="">
                <p>Graphics Card</p>
            </div>
            <div class="item">
                <img src="img/ram_category.png" alt="">
                <p>RAM</p>
            </div>
            <div class="item">
                <img src="img/psu_category.png" alt="">
                <p>Power Supply</p>
            </div>
            <div class="item">
                <img src="img/nvme_category.png" alt="">
                <p>Storage</p>
            </div>
            <div class="item">
                <img src="img/motherboard_category.png" alt="">
                <p>Motherboard</p>
            </div>
            <div class="item">
                <img src="img/cooler_category.png" alt="">
                <p>Cooling</p>
            </div>
            <div class="item">
                <img src="img/others_category.png" alt="">
                <p>More...</p>
            </div>
        </div>
        <h2>Services</h2>
        <div class="category_grid">
            <div class="item">
                <img src="img/upgrade.png" alt="">
                <p>Upgrading</p>
            </div>
            <div class="item">
                <img src="img/repair.png" alt="">
                <p>Repairs</p>
            </div>
            <div class="item">
                <img src="img/build.png" alt="">
                <p>Custom build</p>
            </div>
            <div class="item">
                <div>
                    <img src="img/deliver.png" alt="">
                    <img src="img/pickup.png" alt="">
                </div>
                <p>Delivery or Pick-up</p>
            </div>
        </div>
    </div>

    <div class="faq_section">
        <h2>FAQ</h2>
        <div>
            <button id="faq_1">Toggle between hiding and showing the paragraphs?</button>
            <div id="ans_1" class="faq_answer">
                  <p>This is a paragraph with little content.</p>
            </div>
        </div>
        <div>
            <button id="faq_2">Toggle between hiding and showing the paragraphs?</button>
            <div id="ans_2" class="faq_answer">
                  <p>This is a paragraph with little content.</p>
            </div>
        </div>
        <div>
            <button id="faq_3">Toggle between hiding and showing the paragraphs?</button>
            <div id="ans_3" class="faq_answer">
                  <p>This is a paragraph with little content.</p>
            </div>
        </div>
        <div>
            <button id="faq_4">Toggle between hiding and showing the paragraphs?</button>
            <div id="ans_4" class="faq_answer">
                  <p>This is a paragraph with little content.</p>
            </div>
        </div>
        <div>
            <button id="faq_5">Toggle between hiding and showing the paragraphs?</button>
            <div id="ans_5" class="faq_answer">
                  <p>This is a paragraph with little content.</p>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <p>Delivery Hotline:</p>
            <p id="contact">1234-5678</p>
        </div>
        <div>
            <p>©2025</p>
            <p>This site is created for educational purpose only</p>
        </div>
        <div>
            <p>Don't forget to follow us!</p>
            <div id="iconGrid">
                <div id="facebook" class="icon"><img src="img/facebook-logo-24.png" alt=""></div>
                <div id="instagram" class="icon"><img src="img/instagram-alt-logo-24.png" alt=""></div>
                <div id="youtube" class="icon"><img src="img/youtube-logo-24.png" alt=""></div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>